颜色（color 简写为 c）：
蓝色： 'b' (blue)
绿色： 'g' (green)
红色： 'r' (red)
蓝绿色(墨绿色)： 'c' (cyan)
红紫色(洋红)： 'm' (magenta)
黄色： 'y' (yellow)
黑色： 'k' (black)
白色： 'w' (white)

线型（linestyle 简写为 ls）：
实线： '-'
虚线： '--'
虚点线： '-.'
点线： ':'
点： '.' 

点型（标记marker）：
像素： ','
圆形： 'o'
上三角： '^'
下三角： 'v'
左三角： '<'
右三角： '>'
方形： 's'
加号： '+' 
叉形： 'x'
棱形： 'D'
细棱形： 'd'
三脚架朝下： '1'（像'丫'）
三脚架朝上： '2'
三脚架朝左： '3'
三脚架朝右： '4'
六角形： 'h'
旋转六角形： 'H'
五角形： 'p'
垂直线： '|'
水平线： '_'

# 代码中的“...”代表省略的其他参数
ax = plt.subplot(111)
# 设置刻度字体大小
plt.xticks(fontsize=20)
plt.yticks(fontsize=20)
# 设置坐标标签字体大小
ax.set_xlabel(..., fontsize=20)
ax.set_ylabel(..., fontsize=20)
# 设置图例字体大小
ax.legend(..., fontsize=20)
————————————————
版权声明：本文为CSDN博主「u011008379」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/u011008379/article/details/60478927